version: '3.4'

# The Production docker-compose file has to have the external/real IPs or DNS names for the services
# The KISSU_PROD_EXTERNAL_DNS_NAME_OR_IP environment variable is taken, by default, from the ".env" file defined like:
#     KISSU_PROD_EXTERNAL_DNS_NAME_OR_IP=192.168.88.248
# but values present in the environment vars at runtime will always override those defined inside the .env file
# An external IP or DNS name has to be used when testing the Web apps and the Xamarin apps from remote machines/devices using the same WiFi, for instance.
#
# IMPORTANT: Note that this compose file uses KISSU_PROD_EXTERNAL_DNS_NAME_OR_IP instead of KISSU_EXTERNAL_DNS_NAME_OR_IP

# Set ASPNETCORE_ENVIRONMENT= Development or Production, depending if you want to show up errors while testing.
#
# You need to start it with the following CLI command:
# docker-compose -f docker-compose.yml -f docker-compose.prod.yml up

services:
  consul:
    environment:
      - CONSUL_BIND_INTERFACE=eth0
    ports:
      - "8500:8500"

  redis:
    ports:
      - "6379:6379"
    volumes:
      - kissu-redis:/data

  rabbitmq:
    ports:
      - "15672:15672"
      - "5672:5672"

  services.host:
    environment:
      - DOTNET_ENVIRONMENT=Production
      - Server_Port=81
      - HttpPort=8101
      - WSPort=8102
      - MQTTPort=8103
      - GrpcPort=8104
      - UdpPort=8105
      - RootPath=/home/kissu
      - Register_Conn=127.0.0.1:8500
      - EventBusConnection=localhost
      - EventBusPort=5672
    ports:
      - "81:81"
      - "8101:8101"
      - "8102:8102"
      - "8103:8103"
      - "8104:8104"
      - "8105:8105"
    volumes:
      - /home/kissu:/home/kissu

  services.stage:
    environment:
      - DOTNET_ENVIRONMENT=Production
      - Server_Port=91
      - HttpPort=9101
      - WSPort=9102
      - MQTTPort=9103
      - GrpcPort=9104
      - UdpPort=9105
      - RootPath=/home/kissu
      - Register_Conn=127.0.0.1:8500
      - EventBusConnection=localhost
      - EventBusPort=5672
    ports:
      - "91:91"
      - "9101:9101"
      - "9102:9102"
      - "9103:9103"
      - "9104:9104"
      - "9105:9105"
    volumes:
      - /home/kissu:/home/kissu

volumes:
  kissu-redis:
    external: false